.card {
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 30px 40px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  &.income {
    --primary-color: var(--theme-green);
  }

  &.expense {
    --primary-color: var(--theme-red);
  }

  &__title {
    margin-block: 0 40px;

    &-sum {
      color: var(--primary-color);
    }
  }

  &__content {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    font-size: 1.2rem;

    .list-item {
      list-style-type: none;
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 20px;
      // grid-template-rows: 15px 15px;

      &__icon {
        grid-row: 1 / 3;
        grid-column: 1;
        width: 30px;
        height: 30px;
        align-self: center;
        fill: var(--primary-color);
      }

      &__subtitle {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        font-weight: 500;
      }

      &__description {
        margin: 0;
        grid-column: 2;
        grid-row: 2;
      }

      &__value {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }
}
