.card {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 30px 20px;
  box-sizing: border-box;
  box-shadow: var(--theme-shadow);
  background-color: var(--bg-color);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;

  &.income {
    --primary-color: var(--color-green);
  }

  &.expense {
    --primary-color: var(--color-red);
  }

  &__title {
    margin-block: 0;

    &-sum {
      color: var(--primary-color);
    }
  }

  &__content {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    font-size: 1.2rem;

    .list-item {
      list-style-type: none;
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 20px;

      &__icon {
        grid-row: 1 / 3;
        grid-column: 1;
        align-self: center;
        fill: var(--primary-color) !important;
        font-size: 2.5rem !important;
      }

      &__subtitle {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        font-weight: 600;
      }

      &__description {
        margin: 0;
        grid-column: 2;
        grid-row: 2;
      }

      &__value {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }
}
